<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    
</head>

<body>
    <table id="productTable" border="1">
        <thead></thead>

        <tbody></tbody>
    </table>
    <script type="module" src="prods.js"></script>
    <em>Dummy page</em>
    <img src="DummyMax.jpg" />

</body>

</html>
<!--
tryed this too and it did not display
<script>
        import prods from './prods.json' assert { type: "json" };

        console.log(prods);

        document.write("<p>"+ prods.descriptions.p1 +" </p>");
    </script>
-->