@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
    overflow-x: hidden;
}

table {
    border-collapse: collapse;
    margin: 20px auto;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;

}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
}

/*part 1*/

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	color: black;
	font-size: 15px;
	margin-top: 5px;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: darkgreen;
}

#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: darkgreen;
    background-color: transparent;
    border: 2px solid darkgreen;
	z-index: 10;
    font-size: 2rem;
    text-transform: uppercase; 
    letter-spacing: 0.1rem;
    margin-top: 10px;
    transition: .3s ease; 
    transition-property: background-color,color;
}

#hero .cta:hover{
    color: white;
	z-index: 10;
    background-color: darkgreen;
}

.brand h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: darkgreen;
}
/*General*/

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(30, 31, 30, 0.24);
    transition: 0.3s ease background-color;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    width: 100%;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    background-color: transparent; 
    position: static; 
    width: auto;     
    height: auto; 
}

#header .nav-list ul a {
    font-size: 1.5rem; 
    font-weight: bold;
    text-decoration: none;
    color: rgb(32, 32, 32);
    text-transform: uppercase;
    padding: 10px 20px; 
    display: inline-block;
    position: relative;
}

#header .nav-list ul li {
    display: inline-block; 
    margin: 0 10px; 
}

#header .nav-list ul li:hover a {
    color: darkgreen;
}
/*Head*/

#hero{
    background-color: darkgray;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	z-index: 10;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
    color: black;
}

#hero span {
    color: darkgreen;
}

#hero .text-block{
    padding-right: 50rem;
    padding-left: 50rem;
}
/*Hero*/

#U1 .U1 {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#U1 .top {
	max-width: 500px;
	margin: 0 auto;
}

#U1 .bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#U1 .item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#U1 .item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#U1 .bottom .icon {
	height: auto;
	width: auto;
	margin-bottom: 20px;
}

#U1 .item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#U1 p {
	color: white;
	text-align: left;
}

#U1 .subs {
    display: flex;
    align-items: center;
    gap: 10px; 
}

#U1 .all-exmpls {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#U1 .exmpl-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#U1 .exmpl-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#U1 .exmpl-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#U1 .exmpl-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#U1 .exmpl-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}


/* End U1 Section */


